apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../main_jcenter.settings.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.compileSdkVersion as Integer
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // tests
    testImplementation testsDependencies.junit
    testImplementation testsDependencies.runner
    testImplementation(testsDependencies.espresso_core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // common
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.design
    implementation kotlinDependencies.jdk
    implementation supportDependencies.exifinterface

    // rx
    implementation rxjava2Dependencies.rxkotlin
    implementation rxjava2Dependencies.rxandroid

    // bootstrap
    implementation project(':kotlin-ext')

    // play services
    implementation playServiceDependencies.play_services_base
}
repositories {
    mavenCentral()
}
