# Bootstrap

./: README.md  build.gradle  dependencies.gradle  main_jcenter.settings.gradle  settings.gradle
app/: .gitignore  build.gradle  credentials.json  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/: ExampleApp.kt  MainActivity.kt
app/src/main/java/com/cleveroad/auth_example/: AuthFragment.kt  AuthVM.kt  SampleAuthActivity.kt  SampleAuthVM.kt
app/src/main/java/com/cleveroad/composite_adapter/: CompositeAdapterActivity.kt  CompositeAdapterVM.kt
app/src/main/java/com/cleveroad/composite_adapter/adapters/: NotificationAdapter.kt  NotificationEmptyAdapter.kt  NotificationHeaderAdapter.kt
app/src/main/java/com/cleveroad/composite_adapter/models/: Notification.kt  NotificationEmpty.kt  NotificationHeader.kt
app/src/main/java/com/cleveroad/compress_image/: CompressImageActivity.kt
app/src/main/java/com/cleveroad/ffmpeg_example/: FFMpegActivity.kt  PhotosAdapter.kt
app/src/main/java/com/cleveroad/gps_example/: GpsActivity.kt  NotificationUtils.kt
app/src/main/java/com/cleveroad/hashtag_example/: HashTagActivity.kt
app/src/main/java/com/cleveroad/phone_example/: BaseFragment.kt  BaseTextWatcher.kt  ChooseCountryActivity.kt  ChooseCountryVM.kt  PhoneActivity.kt  PhoneVM.kt  PhoneViewCallback.kt  PhoneViewFragment.kt  PhoneViewVM.kt  RequestCodes.kt  ValidatorFactory.kt
app/src/main/java/com/cleveroad/search_user_example/: SearchUserActivity.kt
app/src/main/java/com/cleveroad/validator_example/: EditText.kt  SimpleTextWatcher.kt  ValidatorActivity.kt
app/src/main/res/drawable/: background_social_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_country.xml  activity_composite_adapter.xml  activity_compress_image.xml  activity_ffmpeg_thumbnails.xml  activity_gps.xml  activity_hashtag.xml  activity_main.xml  activity_progress_upload.xml  activity_search_user.xml  activity_validator.xml  fragment_auth.xml  fragment_phone_view.xml  include_progress.xml  item_photo.xml  row_notification.xml  row_notification_empty.xml  row_notification_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin-auth/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-auth/src/main/: AndroidManifest.xml
kotlin-auth/src/main/res/layout/: activity_oauth.xml
kotlin-auth/src/main/res/values/: strings.xml
kotlin-core/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-core/src/main/: AndroidManifest.xml
kotlin-core/src/main/res/drawable/: divider_item.xml
kotlin-core/src/main/res/values/: ids.xml  strings.xml  theme_colors.xml
kotlin-ext/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-ext/src/main/: AndroidManifest.xml
kotlin-ext/src/main/res/values/: strings.xml
kotlin-ffmpeg-thumbnails/: README.md  build.gradle  lib_jcenter.settings.gradle  proguard-rules.pro
kotlin-ffmpeg-thumbnails/src/main/: AndroidManifest.xml
kotlin-ffmpeg-thumbnails/src/main/res/values/: strings.xml
kotlin-ffmpeg-video-compress/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-ffmpeg-video-compress/src/main/: AndroidManifest.xml
kotlin-ffmpeg-video-compress/src/main/res/values/: strings.xml
kotlin-gps/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-gps/src/main/: AndroidManifest.xml
kotlin-gps/src/main/res/values/: strings.xml
kotlin-hashtag-textwatcher/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-hashtag-textwatcher/src/main/: AndroidManifest.xml
kotlin-hashtag-textwatcher/src/main/res/values/: strings.xml
kotlin-permissionrequest/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-permissionrequest/src/main/: AndroidManifest.xml
kotlin-permissionrequest/src/main/res/values/: strings.xml
kotlin-phone-input/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-phone-input/src/main/: AndroidManifest.xml
kotlin-phone-input/src/main/assets/: country_codes.json
kotlin-phone-input/src/main/res/drawable/: background_gradient_view_under_toolbar.xml  background_invalid.xml  background_valid.xml  divider_item.xml  ic_check_green_highlight_24dp.xml  ic_list_abkhazia.xml  ic_list_ad.xml  ic_list_ae.xml  ic_list_af.xml  ic_list_ag.xml  ic_list_ai.xml  ic_list_al.xml  ic_list_am.xml  ic_list_an.xml  ic_list_ao.xml  ic_list_aq.xml  ic_list_ar.xml  ic_list_as.xml  ic_list_at.xml  ic_list_au.xml  ic_list_aw.xml  ic_list_ax.xml  ic_list_az.xml  ic_list_azores_islands.xml  ic_list_ba.xml  ic_list_bb.xml  ic_list_bc.xml  ic_list_bd.xml  ic_list_be.xml  ic_list_bf.xml  ic_list_bg.xml  ic_list_bh.xml  ic_list_bi.xml  ic_list_bj.xml  ic_list_bm.xml  ic_list_bn.xml  ic_list_bo.xml  ic_list_bonaire.xml  ic_list_bq.xml  ic_list_br.xml  (+242 more)
kotlin-phone-input/src/main/res/layout/: choose_country_fragment.xml  country_item.xml  include_toolbar.xml
kotlin-phone-input/src/main/res/menu/: menu_country_search.xml
kotlin-phone-input/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flag_path.xml  preloaded_fonts.xml  strings.xml  styles.xml
kotlin-progress-upload/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-progress-upload/src/main/: AndroidManifest.xml
kotlin-progress-upload/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_forward_black_24dp.xml
kotlin-progress-upload/src/main/res/values/: strings.xml
kotlin-rx-bus/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-rx-bus/src/main/: AndroidManifest.xml
kotlin-rx-bus/src/main/res/values/: strings.xml
kotlin-search-user-textwatcher/: README.md  build.gradle  lib_jcenter.settings.gradle
kotlin-search-user-textwatcher/src/main/: AndroidManifest.xml
kotlin-search-user-textwatcher/src/main/res/values/: strings.xml
kotlin-validators/: README.md  build.gradle  lib_jcenter.settings.gradle  proguard-rules.pro
kotlin-validators/src/main/: AndroidManifest.xml
kotlin-validators/src/main/res/values/: integers.xml  strings.xml  strings_tests.xml
(+255 files in other folders)
