include ':app',
        ':kotlin-auth',
        ':kotlin-core',
        ':kotlin-validators',
        ':kotlin-permissionrequest',
        ':kotlin-rx-bus',
        ':kotlin-ext',
        ':kotlin-gps',
        ':kotlin-ffmpeg-thumbnails',
        ':kotlin-ffmpeg-video-compress',
        ':kotlin-phone-input'