apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../main_jcenter.settings.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.compileSdkVersion as Integer
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation kotlinDependencies.jdk

    // rx java 2
    implementation rxjava2Dependencies.rxkotlin
    implementation rxjava2Dependencies.rxandroid

    implementation 'com.github.scmfaria:FFmpeg-Android:1.2.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
}
