apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'lib_jcenter.settings.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.compileSdkVersion as Integer
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.design
    implementation kotlinDependencies.jdk

    // rx
    implementation rxJava3Dependencies.rxkotlin
    implementation rxJava3Dependencies.rxandroid

    // Phone mask
    implementation 'com.redmadrobot:inputmask:3.4.4'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.1'

    // bootstrap
    implementation project(':kotlin-core')
    implementation project(':kotlin-ext')

}

repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: '../installv1.gradle'
//https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle
apply from: '../bintrayv1.gradle'
// https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle