apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../main_jcenter.settings.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.compileSdkVersion as Integer
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kotlin-ext')
    implementation project(':kotlin-core')

    // common
    implementation supportDependencies.lifecycleExtension
    implementation supportDependencies.appCompat
    implementation kotlinDependencies.jdk

    // rx java 2
    implementation rxjava2Dependencies.rxjava

    // Google Auth
    implementation playServiceDependencies.play_services_auth

    // Facebook Auth
    implementation facebookDependencies.login

    // Retrofit
    implementation retrofitDependencies.jackson_converter
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.adapter_rxjava

    implementation("com.squareup.okhttp3:okhttp:4.0.0")

    // Jackson
    implementation jacksonDependencies.jackson_annotations
    implementation jacksonDependencies.jackson_databind

    // LoggingInterceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}