apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        applicationId "com.cleveroad.bootstrap.kotlin"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion as Integer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            buildConfigField "String", "GOOGLE_CLIENT_ID", '"YOUR_CLIENT_ID"'
            buildConfigField "String", "TWITTER_CONSUMER_KEY", '"YOUR_CONSUMER_KEY"'
            buildConfigField "String", "TWITTER_REDIRECT_URL", '"_REDIRECT_URL"'
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", '"YOUR_CONSUMER_SECRET"'
            buildConfigField "String", "LINKEDIN_CLIENT_ID", '"YOUR_CLIENT_ID"'
            buildConfigField "String", "LINKEDIN_CLIENT_SECRET", '"YOUR_CLIENT_SECRET"'
            buildConfigField "String", "LINKEDIN_REDIRECT_URL", '"https://www.cleveroad.com/"'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // tests
    testImplementation testsDependencies.junit
    testImplementation testsDependencies.runner
    testImplementation(testsDependencies.espresso_core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Google Auth
    implementation playServiceDependencies.play_services_auth

    // Facebook Auth
    implementation facebookDependencies.login

    // common
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation kotlinDependencies.jdk

    // rx
    implementation rxjava2Dependencies.rxjava

    // bootstrap
    implementation project(':kotlin-phone-input')
    implementation project(':kotlin-validators')
    implementation project(':kotlin-core')
    implementation project(':kotlin-ext')
    implementation project(':kotlin-gps')
    implementation project(':kotlin-ffmpeg-thumbnails')
    implementation project(':kotlin-ffmpeg-video-compress')
    implementation project(':kotlin-permissionrequest')
    implementation project(':kotlin-auth')

}

repositories {
    mavenCentral()
}
