apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'lib_jcenter.settings.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.compileSdkVersion as Integer
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    buildTypes {
        all {
            buildConfigField "String", "BASE_URL", '"https://api.imgur.com/3/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support library
    implementation supportDependencies.appCompat
    implementation supportDependencies.ktx
    implementation kotlinDependencies.jdk

    // Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.okio
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: '../installv1.gradle'
//https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle
apply from: '../bintrayv1.gradle'
// https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle